footer
  height: 7rem
  background-color: $dark


  .year
    // display: inline-block
    color: white
    position: relative
    margin: auto
    padding: 1em
    // vertical-align: bottom
    text-align: center
    font-size: 1.5em
    // margin: 0 auto
