@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700&subset=latin-ext,latin)
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700)

=font-regular
  font-family: 'Roboto', Verdana, Geneva, sans-serif
  font-weight: 400

=font-bold
  font-family: 'Roboto', Verdana, Geneva, sans-serif
  font-weight: 700
