#map
  width: 100%
  height: 30rem
  margin-top: 6rem
#submit
  margin-left: 43%
.contact-message
  margin-bottom: -10%

  p
    &:nth-child(1)
      font-size: 2em
    &:nth-child(2)
      font-size: 1.2em
