h1
 margin: auto
 text-align: center
 padding: 1em
.overlay
  display: none
  position: fixed
  left: 285px
  top: 0
  width: 100%
  height: 100%
  z-index: 4
  background: white
  opacity: 0
  transition: opacity 0.2s
.icon-menu
  position: fixed
  display: inline-block
  // width: 5em
  border-style: dashed
  border-width: thin
  border-color: $dark
  padding: 2px
  margin: 1em 1em 1em 1em
