section
  // height: 100vh
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-align: center
  vertical-align: middle
#hello
  background-image: url(../img/brushed-metal.jpg)
  line-height: 10vh
  +font-regular
  color: green

  p
    padding-top: 0.5em
    &:nth-child(1)
      font-size: 15em
      padding-top: 1em
    &:nth-child(2)
      font-size: 10em
      padding-top: 0.5em
    &:nth-child(3)
      font-size: 5em
    &:nth-child(4)
      font-size: 1.5em

  &.bg1
    background-image: url(../img/colorMath.jpg)
    color: magenta

  &.bg2
    background-image: url(../img/recycledTexture.jpg)
    color: $white

  &.bg3
    background-image: url(../img/blackPattern.jpg)
    color: $red

#intro
  background-image: url(../img/recycledTexture.jpg)

#skills
  background-image: url(../img/colorMath.jpg)

#works
  background-image: url(../img/fun.jpg)

#lab
  background-image: url(../img/math.jpg)

#about
  background-image: url(../img/blackPattern.jpg)

#contact
  background-image: url(../img/board_black_line_texture.jpg)
  color: $white
